# Frontend Dockerfile
FROM 10.10.10.111:5001/library/node:20-alpine

# Configure Alpine repositories to use cache server
RUN echo "http://10.10.10.111:3143/alpine/v3.19/main" > /etc/apk/repositories && \
    echo "http://10.10.10.111:3143/alpine/v3.19/community" >> /etc/apk/repositories && \
    apk update && \
    apk add --no-cache libc6-compat

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Configure npm to use cache server and install dependencies
RUN npm config set registry http://10.10.10.111:4873 && \
    if [ -f package-lock.json ]; then \
        npm ci --prefer-offline --no-audit; \
    else \
        npm install --prefer-offline --no-audit; \
    fi

# Copy application code
COPY . .

# Build arguments
ARG NEXT_PUBLIC_API_URL=
ARG NEXT_PUBLIC_WS_URL=
ARG BACKEND_URL=http://backend:8000

ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_WS_URL
ENV BACKEND_URL=$BACKEND_URL
ENV NODE_ENV=production

# Build the application
RUN npm run build

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001 && \
    chown -R nextjs:nodejs /app/.next /app/public

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["npm", "run", "start"]
