# Backend Dockerfile
FROM 10.10.10.111:5001/library/python:3.11-slim

# Configure apt to use cache server
RUN echo 'Acquire::http::Proxy "http://10.10.10.111:3142";' > /etc/apt/apt.conf.d/00proxy && \
    echo 'Acquire::https::Proxy "http://10.10.10.111:3144";' >> /etc/apt/apt.conf.d/00proxy

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    gettext \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip setuptools \
      --index-url http://10.10.10.111:3141/root/pypi/+simple/ \
      --trusted-host 10.10.10.111 && \
    pip install -r requirements.txt \
      --index-url http://10.10.10.111:3141/root/pypi/+simple/ \
      --trusted-host 10.10.10.111 && \
    pip install gunicorn daphne \
      --index-url http://10.10.10.111:3141/root/pypi/+simple/ \
      --trusted-host 10.10.10.111

# Copy project
COPY . .

# Create non-root user
RUN useradd -m -u 1000 appuser

# Create necessary directories and set permissions
RUN mkdir -p /app/staticfiles /app/media /app/logs && \
    chown -R appuser:appuser /app && \
    chmod -R 755 /app/logs

USER appuser

# Run collect static (will be overridden in docker-compose)
CMD ["daphne", "-b", "0.0.0.0", "-p", "8000", "core.asgi:application"]
